OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://JonBG777:Jgj062998c@cluster0.zu5vlxm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dnm14jqln"
CLOUDINARY_API_KEY = "317951126458648"
CLOUDINARY_API_SECRET = "aqHgZ5iMqGIGjDqnQRjazmfaXqk"